<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <p class="header-logo">Header Logo</p>

        <a href="#">header link one</a>
        <a href="#">header link two</a>
        <a href="#">header link three</a>

        <p class="header-title">This website is awesome</p>
        <p class="header-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast. </p>
        <button class="header-button">Sign Up</button>

        <img src="/img/field.jpeg" alt="pretty field">
    </div>

    <div class="content">

    </div>

    <div class="quote">

    </div>

    <div class="button">

    </div>

    <div class="footer">

    </div>
</body>
</html>
